{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=EGBLLR90FTBCL; Initial Catalog=test;MultipleActiveResultSets=False;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
